VITE_SUPABASE_URL=https://eavcnftubrlrkmaakazd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdmNuZnR1YnJscmttYWFrYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDIxMjksImV4cCI6MjA2MDkxODEyOX0.KrCef-LYVFO08bK8sYU4aqsWZ-fdcZDPYikhyQACbvQ
DEEPSEEK_API_KEY=sk-80e01612849d48edbf0a333eabe513d2